<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdviceActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".activity.AdviseActivity">
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"/>
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_baseline_comment_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:textStyle="bold"
                android:layout_toRightOf="@id/btn_back"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="请输入您的意见："/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@null"
                android:id="@+id/content"
                android:hint=""/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:id="@+id/btn_send"
            android:layout_margin="20dp"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:background="#A3184FF1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>